[defaults]
roles_path = roles/
host_key_checking = False
inventory = ./inventory/arch3
interpreter_python = auto_silent
hash_behaviour = merge
# collections_paths: ./collections:~/.ansible/collections:/usr/share/ansible/collections
collections_paths = ./
display_skipped_hosts = false

# [inventory]
# enable_plugins = host_list, script, auto, yaml, cml

[persistent_connection]
connect_timeout = 60
command_timeout = 60
