[defaults]
roles_path = roles/
host_key_checking = False
inventory = ./inventory/arch1
interpreter_python = auto_silent
hash_behaviour = merge

[inventory]
enable_plugins = host_list, script, auto, yaml, virl2

[persistent_connection]
connect_timeout = 60
command_timeout = 60
