all:
  vars:
    mdd_model_repos:
      - name: nso-oc-services
        model_list:
          - mdd
    nso_installer_file: https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.5/nso-5.7.5.1.linux.x86_64.signed.bin
    nso_ned_files:
      - https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.5/ncs-5.7.5-cisco-ios-6.85.1.signed.bin
      - https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.5/ncs-5.7.5-cisco-nx-5.23.signed.bin
      - https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.5/ncs-5.7.5-cisco-iosxr-7.41.signed.bin
      - https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.5/ncs-5.7.5-cisco-asa-6.14.signed.bin
    nso_default_ned: cisco-ios-cli-6.85
    nso_package_repos:
      - name: mdd
        repo: https://github.com/model-driven-devops/nso-oc-services.git
        version: v2.7.1
        service_list:
          - mdd
  children:
    nso:
      vars:
        ansible_user: "{{ lookup('env', 'NSO_USERNAME') | default('ubuntu', true) }}"
        ansible_password: "{{ lookup('env', 'NSO_PASSWORD') | default('admin', true) }}"
        ansible_python_interpreter: /usr/bin/python3
      hosts:
        nso1:
