all:
  vars:
    nso_default_ned: cisco-ios-cli-6.90
    nso_package_repos:
      - name: mdd
        repo: https://github.com/model-driven-devops/nso-oc-services.git
        version: v2.35.8
        service_list:
          - mdd
    nso_url: https://10.10.20.49/jsonrpc
    nso_username: developer
    nso_password: C1sco12345
  children:
    nso:
      vars:
        ansible_user: developer
        ansible_password: C1sco12345
        ansible_python_interpreter: /usr/local/bin/python3
      hosts:
        nso1:
          ansible_host: 10.10.20.49
