all:
  vars:
    mdd_model_repos:
      - name: nso-oc-services
        model_list:
          - mdd
    nso_installer_file: https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.7/nso-5.7.7.linux.x86_64.signed.bin
    nso_package_src: "{{ lookup('env', 'NSO_PACKAGE_SRC') }}"
    nso_installer_name: nso-6.0-freetrial.linux.x86_64.signed.bin
    nso_ned_files:
      - https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.7/ncs-5.7.7-cisco-ios-6.87.signed.bin
      - https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.7/ncs-5.7.7-cisco-nx-5.23.5.signed.bin
      - https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.7/ncs-5.7.7-cisco-iosxr-7.43.3.signed.bin
      - https://colabucket.s3.amazonaws.com/sw/cisco/nso/5.7.7/ncs-5.7.7-cisco-asa-6.16.2.signed.bin
    nso_ned_names:
      - ncs-6.0-cisco-asa-6.16-freetrial.signed.bin
      - ncs-6.0-cisco-ios-6.88-freetrial.signed.bin
      - ncs-6.0-cisco-iosxr-7.43-freetrial.signed.bin
      - ncs-6.0-cisco-nx-5.23.6-freetrial.signed.bin
    nso_default_ned: cisco-ios-cli-6.88
    nso_package_repos:
      - name: mdd
        repo: https://github.com/model-driven-devops/nso-oc-services.git
        version: v2.9.0
        service_list:
          - mdd
  children:
    nso:
      vars:
        ansible_user: "{{ lookup('env', 'NSO_USERNAME') | default('ubuntu', true) }}"
        ansible_password: "{{ lookup('env', 'NSO_PASSWORD') | default('admin', true) }}"
        ansible_python_interpreter: /usr/bin/python3
        nso_host: nso1
      hosts:
        nso1:
