# netbox_inventory.yml file in YAML format
# Example command line: ansible-inventory -v --list -i netbox_inventory.yml
plugin: netbox.netbox.nb_inventory
api_endpoint: https://192.133.187.199
token: b128f0547b262aa5a0d86ba84c83382f2093c0d8
validate_certs: False
interfaces: true
# config_context: False
# group_by:
#   - device_roles
# query_filters:
#   - role: network-edge-router
device_query_filters:
  - has_primary_ip: 'true'
compose:
  ansible_network_os: platform.slug  

# has_primary_ip is a useful way to filter out patch panels and other passive devices

# Query filters are passed directly as an argument to the fetching queries.
# You can repeat tags in the query string.

# query_filters:
#   - role: server
#   - tag: web
#   - tag: production

# See the NetBox documentation at https://netbox.readthedocs.io/en/latest/api/overview/
# the query_filters work as a logical **OR**
#
# Prefix any custom fields with cf_ and pass the field value with the regular NetBox query string

# query_filters:
#   - cf_foo: bar

# NetBox inventory plugin also supports Constructable semantics
# You can fill your hosts vars using the compose option:

# plugin: netbox.netbox.nb_inventory
# compose:
#   foo: last_updated
#   bar: display_name
#   nested_variable: rack.display_name

# You can use keyed_groups to group on properties of devices or VMs.
# NOTE: It's only possible to key off direct items on the device/VM objects.
# plugin: netbox.netbox.nb_inventory
# keyed_groups:
#   - prefix: status
#     key: status.value


